VITE_FIREBASE_API_KEY=AIzaSyCxna2jjk_5BKXnsCmJmwFsM388DeFUcNQ
VITE_FIREBASE_AUTH_DOMAIN=brs-riche-2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=brs-riche-2
VITE_FIREBASE_STORAGE_BUCKET=brs-riche-2.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=313874599780
VITE_FIREBASE_APP_ID=1:313874599780:web:TON_APP_ID
